<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
      }

      button {
        line-height: 1;
        text-decoration:none;
        display: inline-block;
        padding: 4px 6px;
        font-family: Arial, sans-serif;
        text-transform:uppercase;
        font-size:14px;
        letter-spacing:1px;
        color:#fff;
        cursor:pointer;
      }
      input {
    border: 2px solid white; 
    -webkit-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    -moz-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    padding: 15px;
    background: rgba(255,255,255,0.5);
    margin: 0 0 0 0;
}
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
    <script src="popup.js"></script>
  -->
  <script type="text/javascript" src="jquery-1.11.0.min.js"></script>
  </head>
  <body>
    <form>
      <input type="text" id="comment">
      <button id="submit">submit</button>
  </body>
  <script type="text/javascript" src="popup.js"></script>
</html>

